<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs">
    <Files>
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectModelControllerV2.cs" Line="171" Column="32" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectInterop.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectRagdollConnection.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\InternalDirectionalForce.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Kinect" expanded="True">
                  <Node name="KinectModelControllers" expanded="True">
                    <Node name="KinectModelControllerV2.cs" selected="True" />
                  </Node>
                  <Node name="KinectWrapper" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>